# opentelemetry-java-benchmarks

./: .gitignore  README.md
opentelemetry-benchmark-java-servlet-filter/: .classpath  .factorypath  .project  README.MD  pom.xml
opentelemetry-benchmark-java-servlet-filter/results/: jmh-2021-06-23-00-18-32.json  jmh-2021-06-23-13-32-08.json  jmh-2021-07-12-17-17-18.json  jmh-2021-07-12-17-57-23.json  jmh-2021-07-12-18-03-25.json  jmh-2021-07-26-19-34-12.json  jmh-2021-07-26-20-04-12.json  jmh-2021-07-26-20-09-19.json  jmh-2021-07-31-18-48-22.json  jmh-2021-07-31-18-56-29.json  jmh-2021-07-31-19-02-38.json  jmh-2021-Jaeger-run1.json  jmh-2021-Jaeger-run2.json  jmh-2021-NoInstrumentation-run1.json  jmh-2021-NoInstrumentation-run2.json  jmh-2021-OTLP-run1.json  jmh-2021-OTLP-run2.json
opentelemetry-benchmark-jaxrs/: README.MD  pom.xml
opentelemetry-benchmark-jaxrs/results/: jmh-2021-07-18-00-31-04.json  jmh-2021-07-26-20-24-40.json  jmh-2021-07-26-20-31-48.json  jmh-2021-07-27-21-32-27.json  jmh-2021-07-27-21-40-48.json  jmh-2021-07-27-23-38-40.json  jmh-2021-07-29-21-53-56.json  jmh-2021-07-29-23-36-28.json  jmh-2021-07-31-17-59-16.json  jmh-2021-07-31-18-15-32.json  (+7 more)
opentelemetry-benchmark-jdbc/: README.MD  dependency-reduced-pom.xml  pom.xml
opentelemetry-benchmark-jdbc/results/: jmh-2021-07-26-21-29-32.json  jmh-2021-07-26-21-34-05.json  jmh-2021-07-27-23-54-12.json  jmh-2021-07-28-00-01-45.json  jmh-2021-07-28-00-13-52.json  jmh-2021-07-30-18-36-56.json  jmh-2021-07-30-18-42-30.json  jmh-2021-07-31-17-38-04.json  jmh-2021-08-06-10-23-38.json  jmh-2021-Jaeger-run1.json  jmh-2021-Jaeger-run2.json  jmh-2021-NoInstrumentation-run1.json  jmh-2021-NoInstrumentation-run2.json  jmh-2021-OTLP-run1.json  jmh-2021-OTLP-run2.json
opentelemetry-benchmark-jdbc/src/main/java/io/opentelemetry/benchmark/: BenchmarkCourseManagementBase.java  BenchmarkCourseManagementSampleTime.java  BenchmarkCourseManagementThroughput.java
opentelemetry-benchmark-jdbc/src/main/java/io/opentelemetry/benchmark/config/: JerseyConfiguration.java
opentelemetry-benchmark-jdbc/src/main/resources/: application-notInstrumented.properties  application.properties  schema.sql
opentelemetry-benchmark-simple-java/: README.MD  pom.xml
opentelemetry-benchmark-spring-boot/: .classpath  .factorypath  README.MD  pom.xml
opentelemetry-benchmark-spring-boot/results/: jmh-2021-07-01-08-34-45.json  jmh-2021-07-07-10-42-08.json  jmh-2021-07-07-12-09-34.json  jmh-2021-07-07-12-25-51.json  jmh-2021-07-07-12-37-25.json  jmh-2021-07-07-13-18-34.json  jmh-2021-07-07-13-34-45.json  jmh-2021-07-07-13-54-49.json  jmh-2021-08-10-03-21-32.json  jmh-2021-08-10-03-33-47.json  jmh-2021-08-10-03-57-59.json  jmh-2021-08-10-04-35-07.json
opentelemetry-benchmark-spring-boot/src/main/java/io/opentelemetry/benchmark/: BenchmarkbillingSampleTime.java  BenchmarkbillingThroughput.java  BillingApplicationBase.java
opentelemetry-benchmark-spring-boot/src/main/java/io/opentelemetry/benchmark/billingapp/: BillingApplication.java
opentelemetry-benchmark-spring-boot/src/main/java/io/opentelemetry/benchmark/billingapp/model/: Currency.java  Customer.java  Invoice.java  InvoiceState.java  LineItem.java
opentelemetry-benchmark-spring-boot/src/main/java/io/opentelemetry/benchmark/billingapp/persistence/: Invoicerepo.java
opentelemetry-benchmark-spring-boot/src/main/java/io/opentelemetry/benchmark/billingapp/service/: InvoiceService.java  NotificationService.java  TaxService.java
opentelemetry-benchmark-spring-boot/src/main/java/io/opentelemetry/benchmark/billingapp/service/traced/: InvoiceServiceTraced.java  TracedNotificationService.java  TracedTaxService.java
opentelemetry-benchmark-spring-boot/src/main/java/io/opentelemetry/benchmark/billingapp/service/untraced/: InvoiceServiceUntraced.java  NotificationServiceUntraced.java  TaxServiceUntraced.java
opentelemetry-benchmark-spring-boot/src/main/java/io/opentelemetry/benchmark/config/: TracerConfiguration.java
opentelemetry-benchmark-spring-boot/src/main/java/io/opentelemetry/benchmark/main/: Main.java
opentelemetry-benchmark-spring-cloud/: README.MD  pom.xml
opentelemetry-benchmark-spring-cloud/results/: jmh-2021-07-11-09-34-50.json  jmh-2021-07-12-10-45-08.json  jmh-2021-07-12-11-23-12.json  jmh-2021-07-31-14-26-21.json
opentelemetry-benchmark-spring-cloud/src/main/java/io/opentelemetry/benchmark/: BenchmarkPetclinicBase.java  BenchmarkPetclinicSampleTime.java  BenchmarkPetclinicThroughput.java
opentelemetry-benchmark-spring-cloud/src/main/java/io/opentelemetry/benchmark/config/: TracerConfiguration.java
opentelemetry-benchmark-spring-cloud/src/main/java/io/opentelemetry/benchmark/petclinic/: PetClinicApplication.java
opentelemetry-benchmark-spring-cloud/src/main/java/io/opentelemetry/benchmark/petclinic/model/: BaseEntity.java  NamedEntity.java  Person.java  package-info.java
opentelemetry-benchmark-spring-cloud/src/main/java/io/opentelemetry/benchmark/petclinic/owner/: Owner.java  OwnerController.java  OwnerRepository.java  Pet.java  PetController.java  PetRepository.java  PetType.java  PetTypeFormatter.java  PetValidator.java  VisitController.java
opentelemetry-benchmark-spring-cloud/src/main/java/io/opentelemetry/benchmark/petclinic/system/: CacheConfiguration.java  CrashController.java  WelcomeController.java
opentelemetry-benchmark-spring-cloud/src/main/java/io/opentelemetry/benchmark/petclinic/vet/: Specialty.java  Vet.java  VetController.java  VetRepository.java  Vets.java
opentelemetry-benchmark-spring-cloud/src/main/java/io/opentelemetry/benchmark/petclinic/visit/: Visit.java  VisitRepository.java
opentelemetry-benchmark-spring-cloud/src/main/resources/: application.properties
opentelemetry-benchmark-spring-cloud/src/resources/: benchmark.properties
opentelemetry-benchmark-spring-cloud/src/resources/templates/fragments/: layout.html
opentelemetry-benchmark-spring-cloud/src/wro/: wro.xml
opentelemetry-simple-java/: README.MD  pom.xml
runner/: README.md  otel-config.yaml  overall.sh  run-on-remote.sh  runner.sh  setup-on-remote.sh  setup.sh
(+43 files in other folders)
